# eat-easy-backend

./: .gitignore  README.md  build.gradle  run-local.sh  run-server.sh  settings.gradle
modules/: build.gradle
modules/common/: build.gradle  lombok.config
modules/custom-openapi-starter/: Documentation.md  build.gradle
modules/jwt-service-library/: build.gradle
modules/log-starter/: Documentation.md  build.gradle
modules/spring-boot-starter-jwt-authentication/: build.gradle  lombok.config
services/: build.gradle
services/api-gateway-service/: build.gradle
services/api-gateway-service/src/main/java/com/technokratos/: GatewayApp.java
services/api-gateway-service/src/main/java/com/technokratos/config/: GatewayConfig.java
services/api-gateway-service/src/main/resources/: application.yaml
services/authentication-service/: build.gradle  lombok.config
services/authentication-service/docker/: Dockerfile  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.server.yml
services/authentication-service/src/main/resources/: application-dev.yml  application.yml
services/authentication-service/src/test/resources/: application-test.yml
services/cart-service/cart-api/: build.gradle
services/cart-service/cart-db/: build.gradle
services/cart-service/cart-db/db/changelog/: db.changelog-master.yaml
services/cart-service/cart-db/db/changelog/v1.0/: v1.0-create_table_cart.yaml  v1.1-create_column_quantity.yaml  v1.2-create_column_created_at.yaml  v1.3-create_column_is_blocked_and_blocked_by.yaml  v1.4-partially_unique_index_is_blocked.yaml
services/cart-service/cart-impl/: build.gradle
services/cart-service/cart-impl/src/main/resources/: application.yaml
services/cart-service/cart-impl/src/main/resources/query/cart/: check_active_cart_exists.sql  check_if_cart_blocked.sql  check_product_exists_in_cart.sql  find_cart_by_id.sql  find_carts_by_user.sql  find_latest_cart_by_user.sql  find_products_by_cart_id.sql  save_cart_product.sql  save_user_cart.sql  update_cart_product_quantity.sql
services/cart-service/docker/: Dockerfile  docker-compose.local.yml
services/gateway-service/: build.gradle
services/gateway-service/docker/: Dockerfile  docker-compose.local.yml  docker-compose.server.yml
services/gateway-service/src/main/java/com/technokratos/gateway/: GatewayApplication.java
services/gateway-service/src/main/resources/: application-dev.yml  application-server.yml  application.yml
services/gateway-service/src/main/resources/static/: api-docs-config.json
services/order-service/docker/: Dockerfile  docker-compose.local.yml
services/order-service/order-api/: build.gradle
services/order-service/order-db/: DocumentationDB.md  gradle.properties
services/order-service/order-db/db/changelog/: db.changelog-master.yaml
services/order-service/order-db/db/changelog/v1.0/: v1.0-init_schema.yaml
services/order-service/order-impl/: build.gradle
services/order-service/order-impl/src/main/resources/: application.yml
services/product-microservice/: .gitignore  build.gradle  settings.gradle
services/product-microservice/api/: build.gradle
services/product-microservice/db/: build.gradle
services/product-microservice/db/src/main/resources/db/changelog/: db.changelog-1.0.yaml
services/product-microservice/impl/: build.gradle
services/product-microservice/impl/src/main/resources/: application.yaml
services/product-microservice/product-api/: build.gradle
services/product-microservice/product-db/: build.gradle
services/product-microservice/product-db/db/changelog/: db.changelog-master.yaml
services/product-microservice/product-db/db/changelog/v1.0/: v1.0-create_table_products.yaml
services/product-microservice/product-impl/: build.gradle
services/product-microservice/product-impl/src/main/resources/query/product/: delete_by_id.sql  update_quantity.sql
services/product-microservice/src/main/java/com/smesitejl/product/: ProductApplication.java  ServletInitializer.java
services/product-microservice/src/main/resources/: application.yaml
services/product-microservice/src/main/resources/db/changelog/: db.changelog-1.0.yaml
services/product-microservice/src/test/java/com/smesitejl/product/: ProductApplicationTests.java
services/product-service/docker/: Dockerfile  docker-compose.local.yml  docker-compose.server.yml
services/product-service/product-api/: build.gradle
services/product-service/product-db/: build.gradle  gradle.properties
services/product-service/product-db/db/changelog/: db.changelog-master.yaml
services/product-service/product-db/db/changelog/v1.0/: v1.0-create_table_products.yaml  v1.1-create_table_image_reference_and_add_image_url_column.yaml  v1.2-remove-photo-url-from-product.yaml
services/product-service/product-impl/: build.gradle
services/product-service/product-impl/src/main/resources/: application-debug.yml  application.yaml
services/product-service/product-impl/src/main/resources/query/category/: assign_categories_to_product.sql  find_by_id.sql  (+3 more)
services/product-service/product-impl/src/test/resources/: application-test.yaml
services/showcase-service/: Documentation.md  build.gradle
services/showcase-service/src/main/java/com/technokratos/: Controller.java  Service.java  ShowcaseApp.java  UserClient.java  UserDto.java
services/showcase-service/src/main/resources/: application.yaml
services/user-service/: build.gradle
services/user-service/docker/: Dockerfile  docker-compose.local.yml  docker-compose.server.yml
services/user-service/user-api/: build.gradle
services/user-service/user-db/: DocumentationDB.md  build.gradle  gradle.properties
services/user-service/user-db/db/changelog/: db.changelog-master.yaml
services/user-service/user-db/db/changelog/v1.0/: v1.1-drop_column_created_at.yaml  v1.2-create_role_column.yaml  v1.3-recreate_role_column.yaml
services/user-service/user-impl/: build.gradle
services/user-service/user-impl/src/main/resources/: application-dev.yml  application.yaml
services/user-service/user-impl/src/test/resources/: application-test.yaml
(+342 files in other folders)
