plugins {
    id 'com.technokratos.jacoco-convention'
}

subprojects {
    group = 'com.technokratos.eateasy'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        configureEach {
            resolutionStrategy {
                failOnVersionConflict()
            }
        }
    }
}