rootProject.name = 'eat-easy-backend'

include 'modules:jwt-service-library'
include 'modules:spring-boot-starter-jwt-authentication'
include 'services:authentication-service'

include 'modules:common'
include ':services:user-service:user-api'
include ':services:user-service:user-impl'
include ':services:user-service:user-db'

include ':modules:log-starter'

include 'services:cart-service:cart-api'
include 'services:cart-service:cart-impl'
include 'services:cart-service:cart-db'