rootProject.name = 'eat-easy-backend'

include 'modules'
include 'services'

include ':services:product-service:product-api'
include ':services:product-service:product-impl'
include ':services:product-service:product-db'

//include 'modules:jwt-service-library'
//include 'modules:spring-boot-starter-jwt-authentication'
//include 'services:authentication-service'

include 'modules:common'
include ':services:user-service:user-api'
include ':services:user-service:user-impl'
include ':services:user-service:user-db'

include ':modules:log-starter'
