subprojects {
    apply plugin 'java'
    apply plugin 'org.springframework.boot' version '3.4.5'
    apply plugin 'io.spring.dependency-management' version '1.1.7'

    jar.archiveFileName = "${project.name}.jar"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
    }
}