java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.30'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}