plugins {
//    id 'java-library' // для db модулей
//    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':user-api')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Только JPA
    runtimeOnly 'org.postgresql:postgresql' // БД

    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.liquibase:liquibase-core'


}

