buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-core:4.26.0'
    }
}

plugins {
    id 'org.liquibase.gradle' version '3.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.26.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.4'
}

liquibase {
    activities {
        main {
            classpath "$projectDir/db/changelog"
            changelogFile 'db.changelog-master.yaml'
            url 'jdbc:postgresql://localhost:5432/user_service_dev'
            username 'postgres'
            password '12345'
            driver 'org.postgresql.Driver'
        }
    }
}