plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'com.technokratos.eateasy'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}
subprojects {

    dependencies {

    }

    test {
        useJUnitPlatform()
    }
}
