plugins {
    id 'com.technokratos.key-generation'
}

dependencies {
    implementation project(':modules:common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    implementation project(':modules:spring-boot-starter-jwt-authentication')

    testImplementation 'com.redis:testcontainers-redis'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation project(":modules:jwt-service-library")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}

test {
    useJUnitPlatform()
}
